# visual_spider

./: .gitignore  AGENTS.md  README.md  fix_detail_url_pattern.sql  pom.xml
.sisyphus/: boulder.json
.sisyphus/notepads/visual-spider-mvp/: progress.md
.sisyphus/plans/: visual-spider-mvp.md  visual-spider-tests.md
backend/: pom.xml
backend/src/main/java/com/visualspider/: VisualSpiderApplication.java
backend/src/main/java/com/visualspider/config/: CorsFilter.java  Placeholder.java  PlaywrightConfig.java  SnapshotProperties.java  WebConfig.java
backend/src/main/java/com/visualspider/controller/: ArticleController.java  CrawlController.java  CrawlSessionController.java  CrawlTaskController.java  FieldRuleController.java  PageController.java  PageSnapshotController.java  Placeholder.java  SelectorController.java
backend/src/main/java/com/visualspider/domain/: Article.java  CrawlSchedule.java  CrawlSession.java  CrawlTask.java  ExtractType.java  FieldRule.java  FieldValidation.java  PageSnapshot.java  Placeholder.java  SelectorDef.java  SelectorSession.java
backend/src/main/java/com/visualspider/dto/: FieldRuleRequest.java  FieldRuleResponse.java  NodeSelection.java  Placeholder.java  PreviewRequest.java  PreviewResult.java  SelectorCandidate.java  SelectorResult.java
backend/src/main/java/com/visualspider/exception/: Placeholder.java
backend/src/main/java/com/visualspider/job/: CrawlScheduleJob.java
backend/src/main/java/com/visualspider/repository/: ArticleMapper.java  CrawlSessionMapper.java  CrawlTaskMapper.java  FieldRuleMapper.java  FieldValidationListTypeHandler.java  PageSnapshotMapper.java  Placeholder.java  SelectorDefListTypeHandler.java
backend/src/main/java/com/visualspider/service/: CrawlExecutionService.java  CrawlSchedulerService.java  FieldRuleService.java  Placeholder.java  SelectorService.java  SnapshotService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_crawl_task_columns.sql  V3__add_m5_crawl_session_and_page_snapshot.sql
backend/src/main/resources/templates/: editor.html
backend/src/main/resources/templates/sessions/: detail.html  index.html
backend/src/main/resources/templates/tasks/: detail.html  index.html  new.html
backend/src/test/java/com/visualspider/controller/: ArticleControllerTest.java  BaseControllerTest.java  CrawlControllerTest.java  CrawlSessionControllerTest.java  CrawlTaskControllerTest.java  FieldRuleControllerTest.java  PageControllerTest.java  PageSnapshotControllerTest.java
backend/src/test/java/com/visualspider/integration/: E2E_flowTest.java
backend/src/test/java/com/visualspider/service/: CrawlSchedulerServiceTest.java  FieldRuleServiceTest.java  SnapshotServiceTest.java
backend/src/test/resources/: application-test.yml  schema-test.sql
scripts/: check_articles.js  check_result.js  check_snapshots.js  debug_selectors.js  test_crawl_flow.js  test_detail_page.js  test_sina_nba.js  test_wait.js
scripts/db/: fix_detail.js  fix_paths.js  fix_selectors.sql  fix_task3.sql
scripts/dev/: kill8080.bat
scripts/generators/: write_controller.js  write_pc.js
scripts/planning/: do_update_boulder.js  do_update_plan.js  do_update_plan2.js  update_boulder.js  update_plan.js
scripts/test-data/: test_rules.json  test_task.json
